/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

header
{
#include "wz4lib/basic_ops.hpp"
}
code
{
#include "wz4frlib/wz4_physx.hpp"
#include "wz4frlib/wz4_demo2nodes.hpp"
}

/****************************************************************************/
/****************************************************************************/

type PhysXTab
{
  name = "PhysX";
  color = 0xFFCCEC82;
  gui = base3d;
  flags = render3d;

  columnheader[0] = "system";
  columnheader[1] = "actor";
  columnheader[2] = "collider";
}

/****************************************************************************/
/****************************************************************************/

type WpxColliderBase
{
  name = "WpxColliderBase";
  gui = base3d;
  flags = render3d|notab;
  color = 0xFFCCEC82;

  extern void Show(wObject *obj,wPaintInfo &pi)
  {
    sSetTarget(sTargetPara(pi.ClearFirst ? sST_CLEARALL : 0,pi.BackColor,pi.Spec));

    pi.ClearFirst = sFALSE;
    pi.View->SetTargetCurrent();
    pi.View->SetZoom(pi.Zoom3D);
    pi.View->Prepare();

    sMatrix34 mat;
    mat.Init();
    Paint(obj,pi,&mat,1);
  }

  extern void Paint(wObject *obj,wPaintInfo &pi,sMatrix34 *mat,sInt matcount)
  {
    if(obj && obj->IsType(WpxColliderBaseType))
    {
      Wz4MtrlType->PrepareView(*pi.View);
      sFrustum fr;
      fr.Init(pi.View->ModelScreen);

      WpxColliderBase * wpxcol = (WpxColliderBase *) obj;

      wpxcol->ClearMatricesR();
      wpxcol->Transform(*mat);

      wpxcol->Render(fr,mat);
    }
  }

}

/****************************************************************************/

type WpxCollider : WpxColliderBase
{
  name = "WpxCollider";
  gui = base3d;
  flags = render3d|notab;
  color = 0xFFCCEC82;
}

type WpxColliderAdd : WpxColliderBase
{
  name = "WpxColliderAdd";
  gui = base3d;
  flags = render3d|notab;
  color = 0xFFCCEC82;
}

type WpxColliderTransform : WpxColliderBase
{
  name = "WpxColliderTransform";
  gui = base3d;
  flags = render3d|notab;
  color = 0xFFCCEC82;
}

type WpxColliderMul : WpxColliderBase
{
  name = "WpxColliderMul";
  gui = base3d;
  flags = render3d|notab;
  color = 0xFFCCEC82;
}

/****************************************************************************/
/****************************************************************************/

operator WpxCollider Collider (?Wz4Mesh)
{
  tab = PhysXTab;
  column = 2;
  shortcut = 'c';

  parameter
  {
    group "Shape";
    layout flags GeometryType("box|sphere|plane|hullmesh|mesh");
    if(GeometryType == 0)
    {
      float31 Dimension (0.001..0x10000 step 0.01) = 1;
    }
    if(GeometryType == 1)
    {
      float Radius (0.001..0x10000 step 0.01) = 1;
    }

    group "Transform";
    float30 Rot (-16..16 step 0.01) = 0;
    float31 Trans (-0x10000..0x10000 step 0.01) = 0;
  }
  code
  {
    out->ParaBase = out->Para = *para;
    out->CreateGeometry(in0);
  }
}

/****************************************************************************/

operator WpxColliderAdd ColliderAdd "Add" (*WpxColliderBase)
{
  tab = PhysXTab;
  column = 2;

  parameter
  {
  }
  code
  {
    out->ParaBase = out->Para = *para;
    out->AddChilds(cmd);
  }
}

/****************************************************************************/

operator WpxColliderTransform ColliderTransform "Transform" (WpxColliderBase)
{
  tab = PhysXTab;
  column = 2;

  parameter
  {
    float31 Scale (-1024..1024 step 0.01) = 1;
    float30 Rot (-16..16 step 0.01) = 0;
    float31 Trans (-0x10000..0x10000 step 0.01) = { 0,0,0 } ;
  }
  code
  {
    out->ParaBase = out->Para = *para;
    out->AddChilds(cmd);
  }
}

/****************************************************************************/

operator WpxColliderMul ColliderMul "Multiply" (WpxColliderBase)
{
  tab = PhysXTab;
  column = 2;

  parameter
  {
    flags Flags ("-|Center");
    group "Pre-Transform";
    float31 PreScale (-1024..1024 step 0.01) = 1;
    float30 PreRot (-16..16 step 0.01) = 0;
    float31 PreTrans (-0x10000..0x10000 step 0.01) = { 0,0,0 } ;
    group "Multiply Transform";
    int Count(1..1024) = 2;
    float31 Scale (-1024..1024 step 0.01) = 1;
    float30 Rot (-16..16 step 0.01) = 0;
    float31 Trans (-0x10000..0x10000 step 0.01) = { 0,0,0 } ;
  }
  code
  {
    out->ParaBase = out->Para = *para;
    out->AddChilds(cmd);
  }
}

/****************************************************************************/
/****************************************************************************/
